POETRY_VIRTUALENVS_IN_PROJECT=1
VIRTUAL_ENV_DISABLE_PROMPT=1
# PYTHONPATH="${PWD}/holmes"

# Holmes
HOLMES_LOG_LEVEL=INFO

# Zendesk
HOLMES_ZD_SUBDOMAIN=''
HOLMES_ZD_USERNAME=''
HOLMES_ZD_TOKEN=''
HOLMES_ZD_BASE_URL=""
